<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ET.M2C_CreateMyUnitHandler">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ET.M2C_CreateUnitsHandler">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ET.AMHandler&lt;Message&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ET.M2C_RemoveUnitsHandler">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ET.M2C_StartSceneChangeHandler">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ET.M2C_PathfindingResultHandler">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ET.AfterCreateCurrentScene_AddComponent">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Codes\HotfixView\Demo\Scene\AfterCreateCurrentScene_AddComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET.AEvent&lt;A&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>